<!DOCTYPE html>
<html lang="en" nighteye="disabled"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f9f0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #a9dfbf;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
    }

    .success-emoji {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .transaction-id {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .message {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .continue-link {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #5cb85c;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .continue-link:hover {
      background-color: #4cae4c;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="success-emoji">✅</div>
    <div class="message">
      <img src="linkwallet_files/success.gif" width="80%"></div>

      
     <!--
<div class="message">
        <p> The Admin would contact you shortly.</p>
      </div> 

     --> 

  </div>



</body></html>